{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "newseviday-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-31",
  "workers_dev": true,
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "GUARDRAIL_DB",
      "database_name": "newseviday-guardrails",
      "database_id": "c2876512-947d-4658-b5ca-0991a6badbab",
      "migrations_dir": "../../migrations",
    },
  ],
  "vars": {
    "APP_VERSION": "0.1.0",
    "RUNTIME_MODE": "archive",
    "AI_ENABLED": "false",
    "INGESTION_ENABLED": "false",
    "RAG_ENABLED": "false",
    "TREND_BRIEF_ENABLED": "false",
    "ALLOWED_ORIGINS": "http://localhost:5173,http://127.0.0.1:5173",
    "DAILY_QUESTIONS_PER_IP": "3",
    "GLOBAL_DAILY_GENERATIONS": "20",
    "SOFT_BUDGET_DAILY_GENERATIONS": "10",
    "MAX_CONCURRENT_GENERATIONS": "2",
    "MONTHLY_BUDGET_CNY": "35",
    "HARD_BUDGET_CNY": "50",
    "ASK_RESERVE_CNY": "0.10",
    "PROFILE_RESERVE_CNY": "0.05",
    "GUARDRAIL_LEASE_SECONDS": "120",
    "TURNSTILE_ENABLED": "true",
    "TURNSTILE_SITE_KEY": "0x4AAAAAAEEd4lodwrvBl_hI",
    "TURNSTILE_HOSTNAMES": "newseviday.dyjnewseviday-worker.workers.dev",
    "REQUEST_BODY_BYTES": "32768",
    "UPSTREAM_TIMEOUT_MS": "20000",
    "DEEPSEEK_MAX_RETRIES": "0",
    "CONTENT_UPDATED_AT": "2026-08-02T04:00:00Z",
    "CONTENT_SOURCE_COUNT": "6",
    "SNAPSHOT_ID": "snapshot-demo-p3-v1",
    "RAG_MIN_SCORE": "0.08",
    "RAG_MAX_CONTEXT_CHARS": "8000",
    "PUBLIC_TOPIC_IDS": "data-agent,semantic-layer,data-platform,intelligent-lakehouse,rag-eval,metadata-governance,foundation-models,ai-products-agents",
  },
}
