{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "newseviday-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-31",
  "workers_dev": true,
  "observability": {
    "enabled": true,
  },
  "vars": {
    "APP_VERSION": "0.1.0",
    "RUNTIME_MODE": "archive",
    "AI_ENABLED": "false",
    "INGESTION_ENABLED": "false",
    "RAG_ENABLED": "false",
    "TREND_BRIEF_ENABLED": "false",
    "ALLOWED_ORIGINS": "http://localhost:5173,http://127.0.0.1:5173",
    "DAILY_QUESTIONS_PER_IP": "3",
    "MONTHLY_BUDGET_CNY": "35",
    "HARD_BUDGET_CNY": "50",
    "REQUEST_BODY_BYTES": "32768",
    "UPSTREAM_TIMEOUT_MS": "20000",
    "DEEPSEEK_MAX_RETRIES": "0",
    "CONTENT_UPDATED_AT": "2026-08-02T04:00:00Z",
    "CONTENT_SOURCE_COUNT": "6",
    "SNAPSHOT_ID": "snapshot-demo-p3-v1",
    "RAG_MIN_SCORE": "0.08",
    "RAG_MAX_CONTEXT_CHARS": "8000",
    "PUBLIC_TOPIC_IDS": "data-agent,semantic-layer,data-platform,intelligent-lakehouse,rag-eval,metadata-governance,foundation-models,ai-products-agents",
  },
}
